<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
  <meta charset="<?php bloginfo( 'charset' ); ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">

  <?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
  <div id="page" class="site">
  	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content.', 'union' ); ?></a>

  	<header id="masthead" class="site-header" role="banner">
  		<div class="site-branding">
        <a href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 864 720" style="enable-background:new 0 0 864 720;" xml:space="preserve">
            <style type="text/css">.path{fill:#17006A;}</style>
              <path id="ksu" class="path" d="M850,14v692H14V14H850 M864,0H0v720h864V0L864,0z"/>
              <path id="k" class="path" d="M251.59717,630.9668c0,83.29688,89.54443,42.68945,89.54443,71.84375
          			c0,8.3291-4.16504,13.53516-20.82373,13.53516c-53.10205,0-103.08057-2.08203-144.729-2.08203s-91.62695,2.08203-144.729,2.08203
          			c-16.65967,0-20.82422-5.20605-20.82422-13.53516c0-29.1543,89.54443,11.45312,89.54443-71.84375V91.61768
          			c0-83.29736-89.54443-42.68994-89.54443-71.84375c0-8.32959,4.16455-13.53564,20.82422-13.53662
          			c53.10205,0,103.08057,2.08203,144.729,2.08203s91.62695-2.08203,144.72852-2.08105
          			c16.65918,0,20.82422,5.20605,20.82422,13.53564c0,29.15381-89.54443-11.45361-89.54443,71.84375v306.1167L447.3457,170.75
          			c43.73047-51.01953,54.14258-72.88477,54.14258-94.75049c0-61.43164-54.14258-36.44238-54.14258-57.2666
          			c0-7.28857,5.20605-12.49463,15.61816-12.49561c32.27832,0,63.51465,2.08203,95.79199,2.08203
          			c31.23633,0,63.51465-2.08203,94.75-2.08105c27.07129,0,31.23633,2.08203,31.23633,10.41211
          			c0,20.82422-55.18457-8.33008-143.6875,91.62695L426.521,237.3877L634.76367,621.5957
          			c45.81348,83.29688,106.2041,55.18457,106.2041,81.21484c0,8.3291-7.28809,13.53516-18.74219,13.53516
          			c-33.31836,0-79.13184-2.08203-212.40723-2.08203L322.3999,354.00342l-70.80273,80.17383V630.9668z"/>
              <path id="s" class="path" d="M448.77832,298.1582c0-5.71191,1.90332-7.13965,4.75977-7.13965c4.75977,0,4.75977,7.13965,6.66309,17.13525
          			c11.42383,60.44971,35.22266,120.8999,104.7168,120.8999c48.5498,0,76.15723-24.75146,76.15723-61.40186
          			c0-96.14844-190.39355-49.02637-190.39355-167.06982c0-56.16602,47.59863-98.05273,106.62012-98.05273
          			c44.74219,0,68.54199,19.03955,81.86914,19.03955c16.65918,0,9.51953-13.32764,18.08789-13.32764
          			c3.33105,0,5.23535,1.42773,5.71094,8.56738l8.56836,89.96094c0.95215,9.04395,1.42773,13.32764,1.42773,15.70752
          			c0,3.33203-1.42773,4.75977-3.80762,4.75977c-4.75977,0-5.23633-9.99561-12.85156-29.03516
          			c-20.94336-52.83398-46.64648-84.24854-99.48047-84.24854c-33.79492,0-60.4502,14.75537-60.4502,50.93018
          			c0,78.06104,193.24902,34.74658,193.24902,163.73779c0,63.30566-53.30957,111.85596-125.18359,111.85596
          			c-47.12207,0-69.49316-21.89502-88.05664-21.89502s-15.70703,16.18311-23.79883,16.18311
          			c-2.37988,0-3.80762-0.95166-3.80762-4.28369V298.1582z"/>
              <path id="u" class="path" d="M810.23926,598.71484c0,65.01074-44.50391,97.29688-105.58789,97.29688
          			c-68.06348,0-111.69531-31.41406-111.69531-76.79004V428.11816c0-34.90479-37.52246-17.88867-37.52246-30.10547
          			c0-3.49072,1.74512-5.67188,8.72656-5.67188c22.25195,0,43.19434,0.87256,60.64648,0.87256
          			c17.45312,0,38.39551-0.87256,60.64746-0.87256c6.98145,0,8.72656,2.18115,8.72656,5.67188
          			c0,12.2168-37.52246-4.79932-37.52246,30.10547v191.10352c0,35.77734,29.66895,63.70117,65.88281,63.70117
          			c45.8125,0,77.22656-29.66895,77.22656-81.58984V469.13086c0-37.52246-13.96191-58.90137-34.03223-65.44629
          			c-6.54492-2.18164-13.08984-2.61768-13.08984-6.54443c0-2.61816,0.87305-4.79932,6.1084-4.79932
          			c11.34375,0,28.36035,0.87256,46.24902,0.87256s34.9043-0.87256,46.24902-0.87256c5.23535,0,6.1084,2.18115,6.1084,4.79932
          			c0,3.92676-6.54492,4.36279-13.08984,6.54443c-20.06934,6.54492-34.03125,27.92383-34.03125,65.44629V598.71484z"/>
          </svg>
          <h1 class="site-title">King’s Students’ Union</h1>
        </a>
  		</div><!-- .site-branding -->

      <?php if ( is_user_logged_in() ) : ?>
        <?php if ( is_single() || is_page() ) : ?>
          <p class="dashlink edit"><a href="<?php echo get_edit_post_link(); ?>">Edit this <?php printf( get_post_type( get_the_ID() ) ); ?></a></p>
      	<?php endif; ?>
        <p class="dashlink"><a href="<?php echo get_dashboard_url(); ?>">Dashboard</a></p>
      <?php endif; ?>

  		<nav id="site-navigation" class="main-navigation" role="navigation">
  			<div class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><?php esc_html_e( '☰', 'union' ); ?></div>
  			<?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu' ) ); ?>
  		</nav><!-- #site-navigation -->
  	</header><!-- #masthead -->

  	<div id="content" class="site-content">
